<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Top Planets in the Universe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>
  Top 3 Planets!
</h1>
  <p style="background-color:black;">Hello You Found The Secret!</p> 
<body>
  <h2>
    55 Cancri e 
  </h2>
    <h1 style="background-color:deepskyblue;">55 Cancri e is a planet 40 light years away that is made of entirly diamonds</h1>
  <h2>
    Another Planet
  </h2>
  <p><a href="./index.html">WASP-12B</a></p>
  <script src="script.js"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="pink" position="bottom-right"></script>
</body>

</html>