<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Top Planets in the Universe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>
  Top 3 Planets!
</h1>
  <h2>
    WASP-12b
  </h2>
  <p style="background-color:black;">Hello You Found The Secret!</p> 
<body>
  <h1 style="background-color:deepskyblue;">WASP-12b is a planet located 870 light years away from Earth it is being squashed by its stars tidle forces</h1>  
  <h2>
    Another Planet
  </h2>
  <p><a href="./55 Cancri_e .html">55 Cancrie</a></p>
  <script src="script.js"></script>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="pink" position="bottom-right"></script>
</body>

</html>